# mff-seguridad-service

./: pom.xml
src/main/java/mff/seguridad/: MffSeguridadServiceApplication.java
src/main/java/mff/seguridad/controller/: PerfilRestController.java  UsuarioClienteRestController.java  UsuarioRestController.java
src/main/java/mff/seguridad/dao/: IClienteDAO.java  IPerfilDAO.java  IPermisoDAO.java  IUsuarioDAO.java
src/main/java/mff/seguridad/dto/: ClienteDTO.java
src/main/java/mff/seguridad/entity/: Cliente.java  Empresa.java  Opcion.java  Perfil.java  Permiso.java  ResponseMessage.java  Usuario.java
src/main/java/mff/seguridad/service/: IClienteService.java  IPerfilService.java  IUsuarioService.java
src/main/java/mff/seguridad/service/impl/: ClienteImpl.java  PerfilImpl.java  UsuarioImpl.java
src/main/java/mff/seguridad/util/: Constantes.java  DatosSesionUtil.java  FuncionesGenerales.java
src/main/resources/: application.properties
src/test/java/mff/seguridad/: MffSeguridadServiceApplicationTests.java
